<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 4</title>
    <link rel="stylesheet" href="stylesheet_layout.css">
</head>

<body>
    <div>
        <nav>
            <p>MAIN MENU</p>
        </nav>
        <header>
            <p>HEADER</p>
        </header>

     <div id="content">
        <main>
            <p>CONTENT</p>
        </main>
        <aside>
            <p>SIDE BAR</p>
        </aside>
     </div>

        <footer>
            <p>FOOTER</p>
        </footer>
    </div>

</body>

</script>
</html>